spring.application.name = SafetyNetAlertAPI
server.port = 8080

file.path = d:/safetynetapi/safetynetapi/src/main/resources/data.json

management.endpoint.httptrace.enabled = false
management.endpoints.web.exposure.include = info,health,metrics,httptrace
spring.config.name = SafetyNetAlertAPI
